<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AQi-iN-ALK" kind="relationship" relationship="viewControllers" id="foh-Va-iTU"/>
                        <segue destination="Fnr-fD-UKv" kind="relationship" relationship="viewControllers" id="J2M-dD-3em"/>
                        <segue destination="Chd-N0-UpQ" kind="relationship" relationship="viewControllers" id="bEx-7N-yD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xe5-wr-3r3">
            <objects>
                <viewController id="Chd-N0-UpQ" customClass="BarcodeScannerViewController" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yii-OH-GXb"/>
                        <viewControllerLayoutGuide type="bottom" id="tYv-dC-JCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZG-Kg-e76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7zx-jV-xvL"/>
                    <connections>
                        <segue destination="8Ez-OB-gce" kind="show" identifier="showScannedItemDetails" id="4sB-6K-DpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-zl-Z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-1220"/>
        </scene>
        <!--Scanned Item Details-->
        <scene sceneID="zVQ-3C-KiH">
            <objects>
                <viewController id="8Ez-OB-gce" customClass="ScannedItemDetails" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvE-tl-1bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xSX-r3-8NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-7I-Twj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-hE-re0">
                                <rect key="frame" x="0.0" y="20" width="600" height="105"/>
                                <color key="backgroundColor" red="0.44029365854301639" green="1" blue="0.24214168697602145" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="utS-hE-re0" secondAttribute="trailing" id="GE1-cz-Xug"/>
                            <constraint firstItem="utS-hE-re0" firstAttribute="top" secondItem="XvE-tl-1bJ" secondAttribute="bottom" id="NNa-yJ-I7p"/>
                            <constraint firstItem="utS-hE-re0" firstAttribute="leading" secondItem="LMg-7I-Twj" secondAttribute="leading" id="agH-Xi-MKN"/>
                            <constraint firstItem="xSX-r3-8NB" firstAttribute="top" secondItem="utS-hE-re0" secondAttribute="bottom" constant="426" id="m7U-23-Y3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannedItemDetailsDisplay" destination="utS-hE-re0" id="aLZ-4M-PhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bu-X7-ArH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-1220"/>
        </scene>
        <!--Current Spendings-->
        <scene sceneID="re1-qW-ExR">
            <objects>
                <viewController id="AQi-iN-ALK" userLabel="Current Spendings" customClass="CurrentSpendingsViewController" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj2-0L-zGP"/>
                        <viewControllerLayoutGuide type="bottom" id="ysg-3U-r0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17R-tJ-oUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-ss-mQN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Tm-UMp">
                                        <rect key="frame" x="205" y="43" width="191" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="ezc-qO-7Im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-sq-esa">
                                        <rect key="frame" x="535" y="43" width="57" height="30"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" red="0.92549026010000002" green="0.20392158630000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowClearAllAlert:" destination="AQi-iN-ALK" eventType="touchUpInside" id="8Z0-bp-74A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59m-Bo-Tdz">
                                        <rect key="frame" x="201" y="14" width="197" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="4pr-eP-vsf"/>
                                            <constraint firstAttribute="height" constant="21" id="uRf-cT-Qcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70522120616019546" green="1" blue="0.68510001442523427" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hzo-sq-esa" firstAttribute="top" secondItem="OXg-ss-mQN" secondAttribute="top" constant="43" id="1G5-jD-Ao9"/>
                                    <constraint firstItem="hzo-sq-esa" firstAttribute="leading" secondItem="WkJ-Tm-UMp" secondAttribute="trailing" constant="80" id="3ds-di-0Sn"/>
                                    <constraint firstItem="WkJ-Tm-UMp" firstAttribute="bottom" secondItem="OXg-ss-mQN" secondAttribute="bottomMargin" id="3z7-mE-8fY"/>
                                    <constraint firstItem="WkJ-Tm-UMp" firstAttribute="centerX" secondItem="OXg-ss-mQN" secondAttribute="centerX" id="B7A-wW-0Sa"/>
                                    <constraint firstItem="WkJ-Tm-UMp" firstAttribute="top" secondItem="59m-Bo-Tdz" secondAttribute="bottom" constant="8" symbolic="YES" id="CWM-47-aGV"/>
                                    <constraint firstAttribute="height" constant="80" id="LCM-ZX-BPc"/>
                                    <constraint firstItem="59m-Bo-Tdz" firstAttribute="centerX" secondItem="OXg-ss-mQN" secondAttribute="centerX" id="Oyt-2E-tdd"/>
                                    <constraint firstAttribute="trailing" secondItem="hzo-sq-esa" secondAttribute="trailing" constant="8" id="dRe-Qo-UMk"/>
                                    <constraint firstAttribute="trailing" secondItem="hzo-sq-esa" secondAttribute="trailing" constant="8" id="okp-RL-DTJ"/>
                                    <constraint firstItem="59m-Bo-Tdz" firstAttribute="top" secondItem="OXg-ss-mQN" secondAttribute="top" constant="14" id="y9E-au-ZK5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ds-di-0Sn"/>
                                        <exclude reference="dRe-Qo-UMk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-zl-4DL">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current shopping list is empty. Add some Items by clicking the button below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-6X-ul3">
                                        <rect key="frame" x="161" y="74" width="278" height="316"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="zqq-Fr-qR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GgB-6X-ul3" firstAttribute="centerY" secondItem="EcI-zl-4DL" secondAttribute="centerY" id="1Rh-ha-xuU"/>
                                    <constraint firstItem="GgB-6X-ul3" firstAttribute="centerX" secondItem="EcI-zl-4DL" secondAttribute="centerX" id="ngF-3h-Vqd"/>
                                    <constraint firstItem="GgB-6X-ul3" firstAttribute="top" secondItem="EcI-zl-4DL" secondAttribute="top" constant="74" id="uQ0-9Q-0tB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Tj-HfC">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="Prb-Js-hoQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="74" id="uDd-Zi-d2B" customClass="ItemTableViewCell" customModule="How_Much_Am_I_Spending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDd-Zi-d2B" id="Gm7-f6-5qw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L50-eX-hPs">
                                                    <rect key="frame" x="8" y="41" width="247" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bQ8-Nf-Htj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5126201923" green="0.5126201923" blue="0.5126201923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-o3-gly">
                                                    <rect key="frame" x="8" y="8" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bXC-CU-Zxn"/>
                                                        <constraint firstAttribute="width" constant="247" id="izK-UN-1lj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bXC-CU-Zxn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-nD-mLx">
                                                    <rect key="frame" x="466" y="8" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="qpP-eh-ZLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Quanity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-MF-ihi">
                                                    <rect key="frame" x="543" y="38" width="49" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9JT-k3-nbe"/>
                                                        <constraint firstAttribute="width" constant="98" id="bWm-yh-zrq"/>
                                                        <constraint firstAttribute="height" constant="21" id="sUb-vo-fRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bWm-yh-zrq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-fB-wha">
                                                    <rect key="frame" x="404" y="39" width="146" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.88743177413078889" blue="0.57962213872387958" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OQl-Yu-00S"/>
                                                        <constraint firstAttribute="width" constant="69" id="gv5-DX-uIB"/>
                                                        <constraint firstAttribute="width" constant="146" id="wNb-24-PoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gv5-DX-uIB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra2-o3-gly" firstAttribute="leading" secondItem="L50-eX-hPs" secondAttribute="leading" id="2Ok-4N-VUj"/>
                                                <constraint firstItem="U73-nD-mLx" firstAttribute="top" secondItem="Gm7-f6-5qw" secondAttribute="topMargin" id="7zf-Ag-zQV"/>
                                                <constraint firstItem="U73-nD-mLx" firstAttribute="trailing" secondItem="Gm7-f6-5qw" secondAttribute="trailingMargin" id="How-wb-siK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L50-eX-hPs" secondAttribute="bottom" constant="8.5" id="Kgc-rI-hsh"/>
                                                <constraint firstItem="rCx-MF-ihi" firstAttribute="leading" secondItem="7wo-fB-wha" secondAttribute="trailing" constant="-7" id="M7E-ye-bOe"/>
                                                <constraint firstItem="7wo-fB-wha" firstAttribute="top" secondItem="U73-nD-mLx" secondAttribute="bottom" constant="10" id="Rvj-i9-y3h"/>
                                                <constraint firstItem="Ra2-o3-gly" firstAttribute="baseline" secondItem="U73-nD-mLx" secondAttribute="baseline" id="XP3-WS-48X"/>
                                                <constraint firstItem="rCx-MF-ihi" firstAttribute="width" secondItem="7wo-fB-wha" secondAttribute="width" id="Yag-W9-aMn"/>
                                                <constraint firstItem="L50-eX-hPs" firstAttribute="top" secondItem="Ra2-o3-gly" secondAttribute="bottom" constant="12" id="bxk-nH-DkR"/>
                                                <constraint firstItem="rCx-MF-ihi" firstAttribute="top" secondItem="U73-nD-mLx" secondAttribute="bottom" constant="9" id="cBA-dw-z6B"/>
                                                <constraint firstItem="7wo-fB-wha" firstAttribute="centerY" secondItem="L50-eX-hPs" secondAttribute="centerY" id="hgA-BN-XV2"/>
                                                <constraint firstItem="Ra2-o3-gly" firstAttribute="firstBaseline" secondItem="U73-nD-mLx" secondAttribute="firstBaseline" id="ijX-B4-1tY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCx-MF-ihi" secondAttribute="trailing" id="jeL-HP-7eF"/>
                                                <constraint firstItem="Ra2-o3-gly" firstAttribute="leading" secondItem="Gm7-f6-5qw" secondAttribute="leadingMargin" id="wvi-m0-0SK"/>
                                                <constraint firstItem="Ra2-o3-gly" firstAttribute="trailing" secondItem="L50-eX-hPs" secondAttribute="trailing" id="yD6-kb-Mp6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hgA-BN-XV2"/>
                                                    <exclude reference="Yag-W9-aMn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indiviudalItemPriceDisplay" destination="7wo-fB-wha" id="K3V-Wf-64b"/>
                                            <outlet property="itemBrandDisplay" destination="L50-eX-hPs" id="Yr8-cc-MEI"/>
                                            <outlet property="itemNameDisplay" destination="Ra2-o3-gly" id="en1-7i-Eyd"/>
                                            <outlet property="itemPriceDisplay" destination="U73-nD-mLx" id="1QF-8m-gaS"/>
                                            <outlet property="itemQuantityDisplay" destination="rCx-MF-ihi" id="eZ0-3t-Ukf"/>
                                            <segue destination="3CS-MV-dQt" kind="showDetail" identifier="EditItem" id="Sri-xg-2dP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Prb-Js-hoQ"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-55-Snq">
                                <rect key="frame" x="227" y="446" width="146" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="9qN-zX-7ev"/>
                                    <constraint firstAttribute="height" constant="126" id="Jfb-pX-gF7"/>
                                </constraints>
                                <state key="normal" backgroundImage="addItemButton"/>
                                <connections>
                                    <segue destination="dRG-kq-L9S" kind="showDetail" id="cef-mA-DX0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Item&gt; was &lt;changed&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-Sz-AIv">
                                <rect key="frame" x="137" y="395" width="325" height="43"/>
                                <color key="backgroundColor" red="1" green="0.67883690050578038" blue="0.66625336922632439" alpha="0.54348060344827587" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UFK-oB-Rh3"/>
                                    <constraint firstAttribute="width" constant="325" id="oBu-28-ziy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97433715529999998" green="0.99191851230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfR-Sz-AIv" firstAttribute="centerX" secondItem="TxX-55-Snq" secondAttribute="centerX" id="3xi-tQ-vQZ"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="leading" secondItem="OXg-ss-mQN" secondAttribute="leading" id="6wA-b9-1hn"/>
                            <constraint firstItem="EcI-zl-4DL" firstAttribute="bottom" secondItem="ysg-3U-r0c" secondAttribute="top" id="9yr-nP-cdF"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="trailing" secondItem="OXg-ss-mQN" secondAttribute="trailing" id="Aud-E0-jc6"/>
                            <constraint firstAttribute="bottom" secondItem="OXg-ss-mQN" secondAttribute="bottom" constant="520" id="F06-zp-qmb"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="top" secondItem="OXg-ss-mQN" secondAttribute="bottom" constant="8" symbolic="YES" id="LDY-3P-FJT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TxX-55-Snq" secondAttribute="bottom" constant="28" id="WDj-mF-hi1"/>
                            <constraint firstAttribute="trailing" secondItem="87f-Tj-HfC" secondAttribute="trailing" id="WFo-Ne-VBY"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="centerX" secondItem="TxX-55-Snq" secondAttribute="centerX" id="ZUN-JX-FMt"/>
                            <constraint firstItem="TxX-55-Snq" firstAttribute="top" secondItem="lfR-Sz-AIv" secondAttribute="bottom" constant="8" symbolic="YES" id="bMY-8z-Laj"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="leading" secondItem="17R-tJ-oUS" secondAttribute="leading" id="dEw-S1-QtT"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="bottom" secondItem="ysg-3U-r0c" secondAttribute="top" id="eMh-pG-3yJ"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="bottom" secondItem="ysg-3U-r0c" secondAttribute="top" id="fHK-eS-Sca"/>
                            <constraint firstItem="OXg-ss-mQN" firstAttribute="top" secondItem="17R-tJ-oUS" secondAttribute="top" id="hUy-GA-8xu"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="leading" secondItem="EcI-zl-4DL" secondAttribute="leading" id="szO-TK-8Iw"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="trailing" secondItem="EcI-zl-4DL" secondAttribute="trailing" id="v6j-Cr-ZfQ"/>
                            <constraint firstItem="87f-Tj-HfC" firstAttribute="top" secondItem="EcI-zl-4DL" secondAttribute="top" id="w8z-pP-cwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F06-zp-qmb"/>
                                <exclude reference="fHK-eS-Sca"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Spendings" image="first" id="9V6-Nj-yNd"/>
                    <connections>
                        <outlet property="addItemButton" destination="TxX-55-Snq" id="8ta-cH-NvR"/>
                        <outlet property="amountTitle" destination="59m-Bo-Tdz" id="ux4-Xh-5hq"/>
                        <outlet property="clearAllButton" destination="hzo-sq-esa" id="4ZR-jX-e1t"/>
                        <outlet property="headBar" destination="OXg-ss-mQN" id="9cf-be-yFE"/>
                        <outlet property="itemWasChangedView" destination="lfR-Sz-AIv" id="yAM-BV-OxY"/>
                        <outlet property="tableView" destination="87f-Tj-HfC" id="hWL-1Z-OdP"/>
                        <outlet property="totalPiceDisplay" destination="WkJ-Tm-UMp" id="K9G-VH-2JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qv-N2-NN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-382"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="7aF-GX-7vY">
            <objects>
                <viewController id="3CS-MV-dQt" customClass="EditItemViewController" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RO-kj-ccF"/>
                        <viewControllerLayoutGuide type="bottom" id="b1d-lo-26j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRT-VX-86J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-8B-CxD">
                                <rect key="frame" x="20" y="223" width="57" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8Uu-5h-Dpm"/>
                                    <constraint firstAttribute="width" constant="57" id="fRc-L1-iAS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-6r-9nL">
                                <rect key="frame" x="138" y="20" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7Y-gs-N19"/>
                                    <constraint firstAttribute="width" constant="323" id="xtE-rR-p74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-qP-hCc">
                                <rect key="frame" x="20" y="56" width="124" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Lxd-2Z-Nta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-8a-KeM">
                                <rect key="frame" x="20" y="121" width="128" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-rW-0gX">
                                <rect key="frame" x="20" y="182" width="104" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-BV-a0Z">
                                <rect key="frame" x="152" y="66" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pce-Ej-SR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-5d-gae">
                                <rect key="frame" x="156" y="130" width="424" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Ln-v7a">
                                <rect key="frame" x="132" y="192" width="448" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="3CS-MV-dQt" eventType="editingDidBegin" id="ejL-P5-RSw"/>
                                    <action selector="editingDidEnd:" destination="3CS-MV-dQt" eventType="editingDidEnd" id="wK7-nk-AFk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-TH-eM5">
                                <rect key="frame" x="260" y="277" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="iQP-qj-f1x"/>
                                    <constraint firstAttribute="height" constant="25" id="uH2-ty-jnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-TI-WLd">
                                <rect key="frame" x="85" y="279" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-x3-7Pk">
                                <rect key="frame" x="158" y="275" width="94" height="29"/>
                                <connections>
                                    <action selector="incrementStepper:" destination="3CS-MV-dQt" eventType="valueChanged" id="VYI-2k-A7M"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Mw-mDH">
                                <rect key="frame" x="20" y="387" width="57" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7S-Mw-mDH" secondAttribute="height" multiplier="57:113" id="OpU-To-eic"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Uz-b9q">
                                <rect key="frame" x="0.0" y="473" width="433" height="127"/>
                                <color key="backgroundColor" red="1" green="0.7282223589728849" blue="0.19088928824084916" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3CS-MV-dQt" eventType="touchUpInside" id="rZv-5d-SOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-Al-gfO">
                                <rect key="frame" x="433" y="346" width="167" height="259"/>
                                <color key="backgroundColor" red="1" green="0.16824474943889733" blue="0.15068952459633789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="wpl-7A-Rx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="3CS-MV-dQt" eventType="touchUpInside" id="G0f-nm-BRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-n8-JW9">
                                <rect key="frame" x="0.0" y="346" width="433" height="127"/>
                                <color key="backgroundColor" red="0.26395469780000003" green="1" blue="0.2084150494" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editItem:" destination="3CS-MV-dQt" eventType="touchUpInside" id="QUC-qC-q7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCZ-TH-eM5" firstAttribute="leading" secondItem="F4p-x3-7Pk" secondAttribute="trailing" constant="8" id="2x9-sy-pkn"/>
                            <constraint firstItem="ZEi-Ln-v7a" firstAttribute="leading" secondItem="rhI-rW-0gX" secondAttribute="trailing" constant="8" symbolic="YES" id="5WQ-YT-VSo"/>
                            <constraint firstItem="dDX-qP-hCc" firstAttribute="top" secondItem="2RO-kj-ccF" secondAttribute="bottom" constant="36" id="6aJ-a4-jvQ"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="top" secondItem="F4p-x3-7Pk" secondAttribute="bottom" constant="33" id="6ax-U1-4dG"/>
                            <constraint firstAttribute="trailing" secondItem="YPQ-Al-gfO" secondAttribute="trailing" id="6e8-q1-y1a"/>
                            <constraint firstItem="YPQ-Al-gfO" firstAttribute="leading" secondItem="h1R-Uz-b9q" secondAttribute="trailing" constant="175" id="7WE-o8-Qsi"/>
                            <constraint firstItem="YPQ-Al-gfO" firstAttribute="leading" secondItem="3fc-n8-JW9" secondAttribute="trailing" id="95Q-2N-G07"/>
                            <constraint firstItem="HAU-8a-KeM" firstAttribute="top" secondItem="dDX-qP-hCc" secondAttribute="bottom" constant="5" id="9R1-dQ-r9Q"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="centerY" secondItem="ZEi-Ln-v7a" secondAttribute="centerY" id="9TT-OT-pEv"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="leading" secondItem="KRT-VX-86J" secondAttribute="leadingMargin" constant="-20" id="DLm-jQ-XK0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPQ-Al-gfO" secondAttribute="bottom" constant="-5" id="Dlu-Kf-exT"/>
                            <constraint firstItem="AvA-BV-a0Z" firstAttribute="trailing" secondItem="UNZ-5d-gae" secondAttribute="trailing" id="FHF-cr-Z2H"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="top" secondItem="3fc-n8-JW9" secondAttribute="bottom" id="FJw-cT-3Cc"/>
                            <constraint firstItem="3fc-n8-JW9" firstAttribute="top" secondItem="F4p-x3-7Pk" secondAttribute="bottom" constant="42" id="HLi-bh-1NW"/>
                            <constraint firstItem="AvA-BV-a0Z" firstAttribute="leading" secondItem="dDX-qP-hCc" secondAttribute="trailing" constant="8" symbolic="YES" id="HYZ-hg-gpx"/>
                            <constraint firstItem="J7S-Mw-mDH" firstAttribute="top" secondItem="dvr-8B-CxD" secondAttribute="bottom" constant="83" id="K3n-Lz-mtk"/>
                            <constraint firstItem="3fc-n8-JW9" firstAttribute="top" secondItem="F4p-x3-7Pk" secondAttribute="bottom" constant="42" id="KVK-b3-HSF"/>
                            <constraint firstItem="dDX-qP-hCc" firstAttribute="leading" secondItem="HAU-8a-KeM" secondAttribute="leading" id="LFU-wE-09v"/>
                            <constraint firstItem="AvA-BV-a0Z" firstAttribute="trailing" secondItem="KRT-VX-86J" secondAttribute="trailingMargin" id="O1l-Hl-jUt"/>
                            <constraint firstItem="b1d-lo-26j" firstAttribute="top" secondItem="h1R-Uz-b9q" secondAttribute="bottom" id="ORK-L2-oey"/>
                            <constraint firstItem="Rzc-TI-WLd" firstAttribute="top" secondItem="UNZ-5d-gae" secondAttribute="bottom" constant="32" id="PDu-vo-oDW"/>
                            <constraint firstItem="Rzc-TI-WLd" firstAttribute="leading" secondItem="dvr-8B-CxD" secondAttribute="trailing" constant="8" id="PjZ-dA-OCq"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="top" secondItem="3fc-n8-JW9" secondAttribute="bottom" id="QZn-TT-vwg"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="top" secondItem="HAU-8a-KeM" secondAttribute="bottom" constant="17" id="RHa-Q0-qmP"/>
                            <constraint firstItem="F4p-x3-7Pk" firstAttribute="top" secondItem="ZEi-Ln-v7a" secondAttribute="bottom" constant="43" id="Ret-gh-r0H"/>
                            <constraint firstItem="HAU-8a-KeM" firstAttribute="top" secondItem="dDX-qP-hCc" secondAttribute="bottom" constant="34" id="Row-5M-daM"/>
                            <constraint firstItem="ZEi-Ln-v7a" firstAttribute="top" secondItem="HAU-8a-KeM" secondAttribute="bottom" constant="13" id="UdC-MJ-LSN"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="leading" secondItem="KRT-VX-86J" secondAttribute="leadingMargin" constant="-1" id="VPR-9n-m2d"/>
                            <constraint firstItem="Rzc-TI-WLd" firstAttribute="top" secondItem="UNZ-5d-gae" secondAttribute="bottom" constant="8" id="VX7-gt-b0F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dvr-8B-CxD" secondAttribute="leading" id="VcE-P4-sZ6"/>
                            <constraint firstItem="UNZ-5d-gae" firstAttribute="top" secondItem="AvA-BV-a0Z" secondAttribute="bottom" constant="24" id="WLg-g9-AmL"/>
                            <constraint firstItem="JCZ-TH-eM5" firstAttribute="top" secondItem="ZEi-Ln-v7a" secondAttribute="bottom" constant="45" id="XBy-u4-l5n"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="leading" secondItem="HAU-8a-KeM" secondAttribute="leading" id="Ykx-Tn-TjC"/>
                            <constraint firstItem="ZEi-Ln-v7a" firstAttribute="trailing" secondItem="UNZ-5d-gae" secondAttribute="trailing" id="ZcM-1g-BmZ"/>
                            <constraint firstItem="HAU-8a-KeM" firstAttribute="centerY" secondItem="UNZ-5d-gae" secondAttribute="centerY" id="a94-s5-Hch"/>
                            <constraint firstItem="YPQ-Al-gfO" firstAttribute="top" secondItem="3fc-n8-JW9" secondAttribute="top" id="aMZ-KJ-0tU"/>
                            <constraint firstItem="dvr-8B-CxD" firstAttribute="top" secondItem="rhI-rW-0gX" secondAttribute="bottom" constant="-19" id="bBP-DG-fgK"/>
                            <constraint firstItem="dDX-qP-hCc" firstAttribute="centerY" secondItem="AvA-BV-a0Z" secondAttribute="centerY" id="f8X-T0-BKD"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="height" secondItem="3fc-n8-JW9" secondAttribute="height" id="fKP-BF-wkD"/>
                            <constraint firstItem="xnN-6r-9nL" firstAttribute="centerX" secondItem="KRT-VX-86J" secondAttribute="centerX" id="fba-Tb-9fj"/>
                            <constraint firstItem="F4p-x3-7Pk" firstAttribute="leading" secondItem="Rzc-TI-WLd" secondAttribute="trailing" constant="8" id="fpX-Fc-XBr"/>
                            <constraint firstItem="UNZ-5d-gae" firstAttribute="leading" secondItem="HAU-8a-KeM" secondAttribute="trailing" constant="8" symbolic="YES" id="gnX-jg-XSF"/>
                            <constraint firstItem="AvA-BV-a0Z" firstAttribute="height" secondItem="UNZ-5d-gae" secondAttribute="height" id="kzF-zn-8uk"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="leading" secondItem="KRT-VX-86J" secondAttribute="leadingMargin" id="l5E-MI-HOe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J7S-Mw-mDH" secondAttribute="leading" id="mvG-8N-N9R"/>
                            <constraint firstItem="J7S-Mw-mDH" firstAttribute="trailing" secondItem="dvr-8B-CxD" secondAttribute="trailing" id="nLF-pF-x18"/>
                            <constraint firstItem="ZEi-Ln-v7a" firstAttribute="top" secondItem="UNZ-5d-gae" secondAttribute="bottom" constant="22" id="oV7-dv-Njx"/>
                            <constraint firstItem="xnN-6r-9nL" firstAttribute="top" secondItem="2RO-kj-ccF" secondAttribute="bottom" id="opE-OA-kb4"/>
                            <constraint firstItem="rhI-rW-0gX" firstAttribute="top" secondItem="HAU-8a-KeM" secondAttribute="bottom" constant="3" id="p3C-va-GdM"/>
                            <constraint firstItem="YPQ-Al-gfO" firstAttribute="leading" secondItem="3fc-n8-JW9" secondAttribute="trailing" constant="175" id="pJv-uH-6D9"/>
                            <constraint firstItem="HAU-8a-KeM" firstAttribute="top" secondItem="dDX-qP-hCc" secondAttribute="bottom" constant="14" id="qLQ-2n-ol5"/>
                            <constraint firstItem="3fc-n8-JW9" firstAttribute="leading" secondItem="KRT-VX-86J" secondAttribute="leadingMargin" constant="-20" id="r1g-rf-3OX"/>
                            <constraint firstItem="UNZ-5d-gae" firstAttribute="height" secondItem="ZEi-Ln-v7a" secondAttribute="height" id="uUs-L8-ve5"/>
                            <constraint firstItem="Rzc-TI-WLd" firstAttribute="top" secondItem="rhI-rW-0gX" secondAttribute="bottom" constant="37" id="vy1-d8-mRe"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="top" secondItem="3fc-n8-JW9" secondAttribute="bottom" id="y3X-Bo-0iR"/>
                            <constraint firstItem="h1R-Uz-b9q" firstAttribute="width" secondItem="3fc-n8-JW9" secondAttribute="width" id="zN1-pw-QlT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Row-5M-daM"/>
                                <exclude reference="qLQ-2n-ol5"/>
                                <exclude reference="RHa-Q0-qmP"/>
                                <exclude reference="VPR-9n-m2d"/>
                                <exclude reference="PDu-vo-oDW"/>
                                <exclude reference="VX7-gt-b0F"/>
                                <exclude reference="6ax-U1-4dG"/>
                                <exclude reference="7WE-o8-Qsi"/>
                                <exclude reference="pJv-uH-6D9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="h1R-Uz-b9q" id="4tK-z0-gbm"/>
                        <outlet property="deleteButton" destination="YPQ-Al-gfO" id="W3T-8I-Q9c"/>
                        <outlet property="editItem" destination="3fc-n8-JW9" id="Gi5-mV-fl6"/>
                        <outlet property="editItemDisplay" destination="xnN-6r-9nL" id="G11-mw-MpK"/>
                        <outlet property="itemBrandDisplay" destination="UNZ-5d-gae" id="Azv-j9-eyb"/>
                        <outlet property="itemNameDisplay" destination="AvA-BV-a0Z" id="KLE-L2-KyZ"/>
                        <outlet property="itemPriceDiplay" destination="ZEi-Ln-v7a" id="TcN-RM-A9K"/>
                        <outlet property="itemStepper" destination="F4p-x3-7Pk" id="hEK-J2-sgX"/>
                        <outlet property="itemStepperValueDisplay" destination="JCZ-TH-eM5" id="0R4-5X-1x2"/>
                        <segue destination="nf6-nG-Mm7" kind="unwind" identifier="backToCurrentList" unwindAction="saveCurrentItem:" id="Hxz-hd-1kk"/>
                        <segue destination="nf6-nG-Mm7" kind="unwind" identifier="cancel" unwindAction="cancel:" id="u5R-CY-sX6"/>
                        <segue destination="nf6-nG-Mm7" kind="unwind" unwindAction="cancel:" id="9Lf-GF-X7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAP-8T-BpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nf6-nG-Mm7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975" y="428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TlS-fi-VLq">
            <objects>
                <viewController id="Fnr-fD-UKv" userLabel="Settings" customClass="SettingsViewController" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TS-5J-o0J"/>
                        <viewControllerLayoutGuide type="bottom" id="9A5-E4-7Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQA-aI-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-BI-P2p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-tH-jyR">
                                <rect key="frame" x="40" y="191" width="520" height="67"/>
                                <state key="normal" title="Free Spend Mode" backgroundImage="orangebtn">
                                    <color key="titleColor" red="0.97433715529999998" green="0.99191851230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFreeSpendMode:" destination="Fnr-fD-UKv" eventType="touchUpInside" id="gE2-1s-eIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC1-Ji-mq9">
                                <rect key="frame" x="40" y="266" width="520" height="67"/>
                                <state key="normal" title="Budget Mode" backgroundImage="orangebtn">
                                    <color key="titleColor" red="0.97433715529999998" green="0.99191851230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBudgetMode:" destination="Fnr-fD-UKv" eventType="touchUpInside" id="CjR-DE-jAd"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-tb-aiP">
                                <rect key="frame" x="60" y="369.5" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editTextField:" destination="Fnr-fD-UKv" eventType="editingDidBegin" id="4ca-Uf-Y0S"/>
                                    <action selector="editingDidEnd:" destination="Fnr-fD-UKv" eventType="editingDidEnd" id="71L-Rf-g44"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter In your Budget:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-UB-nQO">
                                <rect key="frame" x="219.5" y="341" width="161.5" height="20.5"/>
                                <color key="backgroundColor" red="0.97433715529999998" green="0.99191851230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-0N-U3W">
                                <rect key="frame" x="40" y="419" width="520" height="67"/>
                                <state key="normal" title="Set Budget" backgroundImage="orangebtn">
                                    <color key="titleColor" red="0.97433715529999998" green="0.99191851230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBudget:" destination="Fnr-fD-UKv" eventType="touchUpInside" id="d81-Xj-cjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCh-UB-nQO" firstAttribute="centerX" secondItem="dC1-Ji-mq9" secondAttribute="centerX" id="68W-6d-kHQ"/>
                            <constraint firstItem="3Ms-BI-P2p" firstAttribute="bottom" secondItem="9A5-E4-7Kc" secondAttribute="top" id="DZc-YS-KZO"/>
                            <constraint firstItem="3Ms-BI-P2p" firstAttribute="top" secondItem="VQA-aI-AV5" secondAttribute="top" id="Eph-jD-hUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaM-tH-jyR" secondAttribute="trailing" constant="20" id="Hf1-h9-Wcw"/>
                            <constraint firstItem="3Ms-BI-P2p" firstAttribute="top" secondItem="uaM-tH-jyR" secondAttribute="bottom" constant="-258" id="J3c-YF-CHU"/>
                            <constraint firstItem="r9H-tb-aiP" firstAttribute="centerX" secondItem="nCh-UB-nQO" secondAttribute="centerX" id="QlE-aj-fKh"/>
                            <constraint firstItem="r9H-tb-aiP" firstAttribute="top" secondItem="nCh-UB-nQO" secondAttribute="bottom" constant="8" id="Twn-l6-ONd"/>
                            <constraint firstItem="nCh-UB-nQO" firstAttribute="top" secondItem="dC1-Ji-mq9" secondAttribute="bottom" constant="8" id="VbN-2w-l9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dC1-Ji-mq9" secondAttribute="trailing" constant="20" id="WE2-ad-eEk"/>
                            <constraint firstItem="dC1-Ji-mq9" firstAttribute="top" secondItem="uaM-tH-jyR" secondAttribute="bottom" constant="8" id="Y56-Mi-57h"/>
                            <constraint firstItem="1Gi-0N-U3W" firstAttribute="centerX" secondItem="r9H-tb-aiP" secondAttribute="centerX" id="YNi-mT-hSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9H-tb-aiP" secondAttribute="trailing" constant="40" id="YUP-TF-zLD"/>
                            <constraint firstItem="1Gi-0N-U3W" firstAttribute="leading" secondItem="VQA-aI-AV5" secondAttribute="leadingMargin" constant="20" id="YkA-KR-O9f"/>
                            <constraint firstItem="1Gi-0N-U3W" firstAttribute="top" secondItem="r9H-tb-aiP" secondAttribute="bottom" constant="19.5" id="aMs-ah-NTu"/>
                            <constraint firstItem="uaM-tH-jyR" firstAttribute="centerX" secondItem="3Ms-BI-P2p" secondAttribute="centerX" id="cMG-o0-0Xe"/>
                            <constraint firstItem="dC1-Ji-mq9" firstAttribute="leading" secondItem="VQA-aI-AV5" secondAttribute="leadingMargin" constant="20" id="ecT-nv-73O"/>
                            <constraint firstAttribute="trailing" secondItem="3Ms-BI-P2p" secondAttribute="trailing" id="ha5-3Q-CTu"/>
                            <constraint firstItem="uaM-tH-jyR" firstAttribute="leading" secondItem="VQA-aI-AV5" secondAttribute="leadingMargin" constant="20" id="htz-Tw-6S4"/>
                            <constraint firstItem="3Ms-BI-P2p" firstAttribute="leading" secondItem="VQA-aI-AV5" secondAttribute="leading" id="i1G-0c-ud5"/>
                            <constraint firstItem="dC1-Ji-mq9" firstAttribute="centerX" secondItem="uaM-tH-jyR" secondAttribute="centerX" id="jhT-Qc-M95"/>
                            <constraint firstItem="r9H-tb-aiP" firstAttribute="leading" secondItem="VQA-aI-AV5" secondAttribute="leadingMargin" constant="40" id="jju-br-CM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gi-0N-U3W" secondAttribute="trailing" constant="20" id="z99-OO-4Hk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="zHP-sN-gVO"/>
                    <connections>
                        <outlet property="budgetModeButton" destination="dC1-Ji-mq9" id="hRu-NM-25Y"/>
                        <outlet property="enterBudgetLabel" destination="nCh-UB-nQO" id="HGg-6B-4bB"/>
                        <outlet property="enterBudgetTextField" destination="r9H-tb-aiP" id="uwS-LF-ov3"/>
                        <outlet property="freeSpendButton" destination="uaM-tH-jyR" id="lOs-LZ-Flc"/>
                        <outlet property="setBudgetButton" destination="1Gi-0N-U3W" id="DfH-Or-ZEj"/>
                        <segue destination="o7n-VV-edX" kind="unwind" identifier="backToCurrentSpendings" unwindAction="backToCurrentSpendings:" id="50K-nB-Jea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-mN-Gvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o7n-VV-edX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-382"/>
        </scene>
        <!--New Item Entry View Controller-->
        <scene sceneID="sce-2B-Dv0">
            <objects>
                <viewController id="dRG-kq-L9S" customClass="NewItemEntryViewController" customModule="How_Much_Am_I_Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQQ-v4-nev"/>
                        <viewControllerLayoutGuide type="bottom" id="vnX-rH-oY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8u-P2-Zgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-O6-trH">
                                <rect key="frame" x="20" y="223" width="57" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="hvG-1Y-pE6"/>
                                    <constraint firstAttribute="width" constant="57" id="uWV-WP-hqS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-Nu-vjV">
                                <rect key="frame" x="138" y="20" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUR-68-qGn"/>
                                    <constraint firstAttribute="width" constant="323" id="k72-Fh-hjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-AN-cia">
                                <rect key="frame" x="20" y="56" width="124" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="LRc-HV-9dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-FI-moY">
                                <rect key="frame" x="20" y="121" width="128" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-4b-8he">
                                <rect key="frame" x="20" y="182" width="104" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-oQ-0ro">
                                <rect key="frame" x="152" y="66" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LmE-NM-i3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-Ns-DYJ">
                                <rect key="frame" x="156" y="130" width="424" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-Uf-TeG">
                                <rect key="frame" x="132" y="192" width="448" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="dRG-kq-L9S" eventType="editingDidBegin" id="kx2-Tu-i2W"/>
                                    <action selector="editingDidEnd:" destination="dRG-kq-L9S" eventType="editingDidEnd" id="QQx-Hf-Fg1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-yt-YRP">
                                <rect key="frame" x="260" y="277" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6sR-MB-bl1"/>
                                    <constraint firstAttribute="width" constant="78" id="el6-xo-wDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-rf-3Zk">
                                <rect key="frame" x="85" y="279" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-kt-ESf">
                                <rect key="frame" x="158" y="275" width="94" height="29"/>
                                <connections>
                                    <action selector="incrementStepper:" destination="dRG-kq-L9S" eventType="valueChanged" id="Jjx-FL-pH1"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ore-RN-2eF">
                                <rect key="frame" x="20" y="387" width="57" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ore-RN-2eF" secondAttribute="height" multiplier="57:113" id="y5u-VU-0Te"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-l1-GgH">
                                <rect key="frame" x="0.0" y="346" width="600" height="127"/>
                                <color key="backgroundColor" red="0.26395469780000003" green="1" blue="0.2084150494" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="dRG-kq-L9S" eventType="touchUpInside" id="cqJ-Ym-ERY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-xe-2Yg">
                                <rect key="frame" x="0.0" y="473" width="600" height="127"/>
                                <color key="backgroundColor" red="1" green="0.72822235899999999" blue="0.19088928820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dRG-kq-L9S" eventType="touchUpInside" id="kvv-qf-uMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lx-Uf-TeG" firstAttribute="leading" secondItem="KJN-4b-8he" secondAttribute="trailing" constant="8" symbolic="YES" id="00b-uM-App"/>
                            <constraint firstItem="CfT-FI-moY" firstAttribute="centerY" secondItem="EaW-Ns-DYJ" secondAttribute="centerY" id="1mR-Ge-3Ow"/>
                            <constraint firstItem="qUS-rf-3Zk" firstAttribute="leading" secondItem="OMv-O6-trH" secondAttribute="trailing" constant="8" id="3bP-U5-BfV"/>
                            <constraint firstItem="B9X-oQ-0ro" firstAttribute="trailing" secondItem="X8u-P2-Zgs" secondAttribute="trailingMargin" id="3rv-fZ-rI5"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="top" secondItem="CfT-FI-moY" secondAttribute="bottom" constant="17" id="5yZ-x0-FBL"/>
                            <constraint firstItem="vnX-rH-oY8" firstAttribute="top" secondItem="ZbI-xe-2Yg" secondAttribute="bottom" id="6CV-xR-W9k"/>
                            <constraint firstItem="B9X-oQ-0ro" firstAttribute="leading" secondItem="x0I-AN-cia" secondAttribute="trailing" constant="8" symbolic="YES" id="99g-Or-ple"/>
                            <constraint firstItem="ore-RN-2eF" firstAttribute="top" secondItem="OMv-O6-trH" secondAttribute="bottom" constant="83" id="AlH-TZ-QFM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OMv-O6-trH" secondAttribute="leading" id="DSR-UC-wBE"/>
                            <constraint firstItem="EaW-Ns-DYJ" firstAttribute="top" secondItem="B9X-oQ-0ro" secondAttribute="bottom" constant="24" id="ERT-fz-fCO"/>
                            <constraint firstItem="qUS-rf-3Zk" firstAttribute="top" secondItem="KJN-4b-8he" secondAttribute="bottom" constant="37" id="GRa-fd-Siz"/>
                            <constraint firstItem="OMv-O6-trH" firstAttribute="top" secondItem="KJN-4b-8he" secondAttribute="bottom" constant="-19" id="IeY-U4-TG3"/>
                            <constraint firstAttribute="trailing" secondItem="ZbI-xe-2Yg" secondAttribute="trailing" id="JJq-8o-2ez"/>
                            <constraint firstItem="ore-RN-2eF" firstAttribute="trailing" secondItem="OMv-O6-trH" secondAttribute="trailing" id="KN6-Kb-C10"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="top" secondItem="CfT-FI-moY" secondAttribute="bottom" constant="3" id="Kyp-xx-1ki"/>
                            <constraint firstItem="x0I-AN-cia" firstAttribute="top" secondItem="OQQ-v4-nev" secondAttribute="bottom" constant="36" id="Mzu-V0-ZIr"/>
                            <constraint firstItem="qUS-rf-3Zk" firstAttribute="top" secondItem="EaW-Ns-DYJ" secondAttribute="bottom" constant="32" id="O9u-Cz-aic"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="top" secondItem="fhg-l1-GgH" secondAttribute="bottom" id="P7x-P2-Vda"/>
                            <constraint firstItem="CfT-FI-moY" firstAttribute="top" secondItem="x0I-AN-cia" secondAttribute="bottom" constant="34" id="QGP-ZV-Vsi"/>
                            <constraint firstItem="kvY-Nu-vjV" firstAttribute="centerX" secondItem="X8u-P2-Zgs" secondAttribute="centerX" id="QmD-yj-L0w"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="width" secondItem="fhg-l1-GgH" secondAttribute="width" id="SHI-MG-qbn"/>
                            <constraint firstItem="EaW-Ns-DYJ" firstAttribute="leading" secondItem="CfT-FI-moY" secondAttribute="trailing" constant="8" symbolic="YES" id="Sbb-pC-ccW"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="centerY" secondItem="5Lx-Uf-TeG" secondAttribute="centerY" id="TK6-yf-GZc"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="height" secondItem="fhg-l1-GgH" secondAttribute="height" id="TyR-GH-v0x"/>
                            <constraint firstAttribute="trailing" secondItem="fhg-l1-GgH" secondAttribute="trailing" id="WXf-zf-bBC"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="leading" secondItem="X8u-P2-Zgs" secondAttribute="leadingMargin" id="YEs-t9-laj"/>
                            <constraint firstItem="anc-yt-YRP" firstAttribute="leading" secondItem="jJg-kt-ESf" secondAttribute="trailing" constant="8" id="Z1b-lP-BTo"/>
                            <constraint firstItem="x0I-AN-cia" firstAttribute="leading" secondItem="CfT-FI-moY" secondAttribute="leading" id="ZGB-36-S9S"/>
                            <constraint firstItem="B9X-oQ-0ro" firstAttribute="height" secondItem="EaW-Ns-DYJ" secondAttribute="height" id="anm-g0-b7H"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="leading" secondItem="X8u-P2-Zgs" secondAttribute="leading" id="bJQ-0D-LKa"/>
                            <constraint firstItem="jJg-kt-ESf" firstAttribute="leading" secondItem="qUS-rf-3Zk" secondAttribute="trailing" constant="8" id="bN4-so-A8b"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="leading" secondItem="CfT-FI-moY" secondAttribute="leading" id="bs9-AZ-FBM"/>
                            <constraint firstItem="jJg-kt-ESf" firstAttribute="top" secondItem="5Lx-Uf-TeG" secondAttribute="bottom" constant="43" id="duq-dd-9yp"/>
                            <constraint firstItem="kvY-Nu-vjV" firstAttribute="top" secondItem="OQQ-v4-nev" secondAttribute="bottom" id="fvH-07-rdR"/>
                            <constraint firstItem="EaW-Ns-DYJ" firstAttribute="height" secondItem="5Lx-Uf-TeG" secondAttribute="height" id="gop-A1-mDM"/>
                            <constraint firstItem="5Lx-Uf-TeG" firstAttribute="top" secondItem="CfT-FI-moY" secondAttribute="bottom" constant="13" id="hNs-Un-EVz"/>
                            <constraint firstItem="anc-yt-YRP" firstAttribute="top" secondItem="5Lx-Uf-TeG" secondAttribute="bottom" constant="45" id="hZC-zB-hUS"/>
                            <constraint firstItem="CfT-FI-moY" firstAttribute="top" secondItem="x0I-AN-cia" secondAttribute="bottom" constant="14" id="htT-0G-oBc"/>
                            <constraint firstItem="x0I-AN-cia" firstAttribute="centerY" secondItem="B9X-oQ-0ro" secondAttribute="centerY" id="i38-5r-oAz"/>
                            <constraint firstItem="qUS-rf-3Zk" firstAttribute="top" secondItem="EaW-Ns-DYJ" secondAttribute="bottom" constant="8" id="iJw-IY-5EV"/>
                            <constraint firstItem="CfT-FI-moY" firstAttribute="top" secondItem="x0I-AN-cia" secondAttribute="bottom" constant="5" id="iQu-4k-ogM"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="top" secondItem="fhg-l1-GgH" secondAttribute="bottom" id="iZE-vS-71g"/>
                            <constraint firstItem="fhg-l1-GgH" firstAttribute="top" secondItem="jJg-kt-ESf" secondAttribute="bottom" constant="42" id="nng-JV-4IT"/>
                            <constraint firstItem="5Lx-Uf-TeG" firstAttribute="trailing" secondItem="EaW-Ns-DYJ" secondAttribute="trailing" id="pR7-ae-jKb"/>
                            <constraint firstItem="fhg-l1-GgH" firstAttribute="leading" secondItem="X8u-P2-Zgs" secondAttribute="leading" id="pVr-ur-Xb9"/>
                            <constraint firstItem="fhg-l1-GgH" firstAttribute="top" secondItem="jJg-kt-ESf" secondAttribute="bottom" constant="42" id="sPg-GL-Cch"/>
                            <constraint firstItem="B9X-oQ-0ro" firstAttribute="trailing" secondItem="EaW-Ns-DYJ" secondAttribute="trailing" id="ssU-4T-7Fm"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="top" secondItem="fhg-l1-GgH" secondAttribute="bottom" id="ssh-S1-CIc"/>
                            <constraint firstItem="KJN-4b-8he" firstAttribute="leading" secondItem="X8u-P2-Zgs" secondAttribute="leadingMargin" constant="-1" id="ukG-eH-cFa"/>
                            <constraint firstItem="5Lx-Uf-TeG" firstAttribute="top" secondItem="EaW-Ns-DYJ" secondAttribute="bottom" constant="22" id="ulC-wH-51w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ore-RN-2eF" secondAttribute="leading" id="v7R-05-9Y6"/>
                            <constraint firstItem="ZbI-xe-2Yg" firstAttribute="top" secondItem="jJg-kt-ESf" secondAttribute="bottom" constant="33" id="xUe-36-IXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QGP-ZV-Vsi"/>
                                <exclude reference="htT-0G-oBc"/>
                                <exclude reference="5yZ-x0-FBL"/>
                                <exclude reference="ukG-eH-cFa"/>
                                <exclude reference="O9u-Cz-aic"/>
                                <exclude reference="iJw-IY-5EV"/>
                                <exclude reference="xUe-36-IXu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="fhg-l1-GgH" id="AV4-bP-OEZ"/>
                        <outlet property="cancelButton" destination="ZbI-xe-2Yg" id="20O-Zt-dc0"/>
                        <outlet property="itemBrandEntry" destination="EaW-Ns-DYJ" id="R4r-D6-rbl"/>
                        <outlet property="itemNameEntry" destination="B9X-oQ-0ro" id="tHo-GA-BGP"/>
                        <outlet property="itemPriceEntry" destination="5Lx-Uf-TeG" id="HId-mu-FXs"/>
                        <outlet property="itemQuanityDisplay" destination="anc-yt-YRP" id="qzG-Wx-7hz"/>
                        <outlet property="itemQuanityStepper" destination="jJg-kt-ESf" id="fg8-kO-se5"/>
                        <outlet property="quantityDisplay" destination="qUS-rf-3Zk" id="H4n-u8-SQU"/>
                        <segue destination="9bf-w3-qPn" kind="unwind" identifier="backToCurrentList" unwindAction="saveCurrentItem:" id="fcs-aL-k4w"/>
                        <segue destination="9bf-w3-qPn" kind="unwind" identifier="cancel" unwindAction="cancel:" id="9ML-m1-qcG"/>
                        <segue destination="9bf-w3-qPn" kind="unwind" unwindAction="cancel:" id="4gm-Ws-4hO"/>
                        <segue destination="9bf-w3-qPn" kind="unwind" unwindAction="cancel:" id="d8S-rN-1WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9W-eH-gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9bf-w3-qPn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="332" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="addItemButton" width="722" height="612"/>
        <image name="first" width="30" height="30"/>
        <image name="greenBackground" width="908" height="2224"/>
        <image name="orangebtn" width="237" height="67"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
